apiVersion: v1
kind: PersistentVolume
metadata:
  name: pulsar-zookeeper-pv-1
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOncePod
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  emptyDir: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pulsar-zookeeper-pv-2
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOncePod
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  emptyDir: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pulsar-zookeeper-pv-3
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOncePod
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  emptyDir: {}
